<Window x:Class="WPFsnapshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsnapshot"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File"></MenuItem>
                <MenuItem Header="Open File"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Snapshot">
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Manual Trainer"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <TreeView ItemsSource="{Binding Projects}" 
                          Background="Azure"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Contractors}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="100" FontWeight="Bold"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </Grid>
            <Grid Grid.Column="1" Background="AntiqueWhite">
                <StackPanel>
                    <TextBlock Text="Project Guid"/>
                    <TextBox Text="{Binding SelectedProject.Guid, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="GuidTextbox"
                             TextChanged="GuidBox_TextChanged"
                            />
                    <TextBlock Text="Project Name"/>
                    <TextBox 
                        Text="{Binding SelectedProject.Name,    UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="NameBox_TextChanged"
                        PreviewMouseDown="GuidBox_MouseDown"
                        LostFocus="GuidBox_LostFocus"/>

                    <docking:DockSite Grid.Row="1" CanToolWindowsFloat="True">
                        <docking:SplitContainer Orientation="Horizontal">
                            <docking:SplitContainer Orientation="Vertical">

                                <docking:Workspace>
                                    <docking:TabbedMdiHost>
                                        <docking:TabbedMdiContainer>
                                            <docking:ToolWindow Title="Plant Manual" >
                                                <ScrollViewer>
                                                    <!--view:PlantManualUC/-->
                                                    <!--local:PlantManualUC x:Name="plantManualUC"/-->
                                                    <!--ContentControl x:Name="plantManualUC" DataContext="{Binding SelectedPlant}"/-->
                                                </ScrollViewer>
                                            </docking:ToolWindow>
                                        </docking:TabbedMdiContainer>
                                    </docking:TabbedMdiHost>
                                </docking:Workspace>

                                <docking:ToolWindowContainer x:Name="OutputWindow"  VerticalAlignment="Stretch">
                                    <docking:ToolWindow Title="Output">

                                        <ContentControl x:Name="OutputUC" DataContext="{Binding SelectedPlant}"/>

                                    </docking:ToolWindow>
                                </docking:ToolWindowContainer>


                            </docking:SplitContainer>
                        </docking:SplitContainer>
                    </docking:DockSite>


                </StackPanel>

            </Grid>
            <Grid Grid.Column="2" Background="FloralWhite">
                <StackPanel>
                    <TextBlock Text="Contractor Guid"/>
                    <TextBox Text="{Binding SelectedContractor.Guid, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Contractor Name"/>
                    <TextBox Text="{Binding SelectedContractor.Name, UpdateSourceTrigger=PropertyChanged}"
                             PreviewMouseDown="GuidBox_MouseDown"
                             LostFocus="GuidBox_LostFocus"/>
                    <TextBlock Text="Project Guid"/>
                    <TextBox Text="{Binding SelectedContractor.ProjectGuid, UpdateSourceTrigger=PropertyChanged}"
                         />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid>
                    <StackPanel>
                        <Button Content="{Binding UndoButtonText}" Click="Undo_Click3" />
                        <Button Content="{Binding RedoButtonText}" Click="Redo_Click3" />
                    </StackPanel>
                    
                    
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>


</Window>
